<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.2.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44221,8687803009" ReportOptions.Description.Text="" ReportOptions.LastChange="44221,9256733102" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDCliente" DataSetName="Cliente"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="rbTitulo" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="113,3859" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Align="baWidth" AllowVectorExport="True" Left="0" Top="3,77953" Width="638,74057" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Sistema de Lanchonete"/>
      <TfrxMemoView Name="Memo2" Align="baWidth" AllowVectorExport="True" Left="0" Top="64,25201" Width="718,1107" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Relatório de Clientes"/>
      <TfrxMemoView Name="Date" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="638,74057" Top="0" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Date]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="mdCliente" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="234,33086" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDCliente" DataSetName="Cliente" RowCount="0">
      <TfrxMemoView Name="Clientec_nome" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="279,68503937" Height="22,67716535" DataField="c_nome" DataSet="frxDBDCliente" DataSetName="Cliente" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Cliente.&#34;c_nome&#34;]"/>
      <TfrxMemoView Name="Clientec_curso" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="279,68503937" Top="0" Width="196,53556" Height="22,6771653543307" DataField="c_curso" DataSet="frxDBDCliente" DataSetName="Cliente" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Cliente.&#34;c_curso&#34;]"/>
      <TfrxMemoView Name="Clientec_escola" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="476,22059937" Top="0" Width="241,89010063" Height="22,6771653543307" DataField="c_escola" DataSet="frxDBDCliente" DataSetName="Cliente" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Cliente.&#34;c_escola&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="154,96073" Width="718,1107">
      <TfrxMemoView Name="Memo3" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="279,68522" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15000804" ParentFont="False" Text="Nome"/>
      <TfrxMemoView Name="Memo4" Align="baWidth" AllowVectorExport="True" Left="279,68522" Top="0" Width="196,53556" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15000804" ParentFont="False" Text="Curso"/>
      <TfrxMemoView Name="Memo5" Align="baWidth" AllowVectorExport="True" Left="476,22078" Top="0" Width="241,88992" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15000804" ParentFont="False" Text="Escola"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="317,48052" Width="718,1107">
      <TfrxMemoView Name="Page" IndexTag="1" AllowVectorExport="True" Left="631,18151" Top="0" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Page#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
